STATION_MAPPING='{
    "almansa_esq_hnos_falco_hospital": "Almansa esq. Hnos. Falcó (Hospital)",
    "arq_vandelvira_csc_el_ensanche": "Arq. Vandelvira (CSC El Ensanche)",
    "av_espana_esq_tetuan": "Av. España esq. Tetuán",
    "av_espana_frente_punta": "Av. España frente Punta",
    "av_toreros_frente_cp_feria": "Av. Toreros frente C.P. Feria",
    "avda_isabel_la_catolica_isleta": "Avda. Isabel La Católica (Isleta)",
    "calle_caba_villacerrada": "Calle Caba Villacerrada",
    "ctra_madrid_esq_cronista": "Ctra. Madrid esq. Cronista",
    "isleta_paseo_cuba_ranas": "Isleta Paseo Cuba (Ranas)",
    "paseo_cuba_fabrica_harinas": "Paseo Cuba (Fábrica Harinas)",
    "paseo_feria_isleta_molino": "Paseo Feria Isleta Molino",
    "plaza_carretas": "Plaza Carretas",
    "plaza_isabel_ii": "Plaza Isabel II",
    "rosario_esquina_arquitecto_vandelvira": "Rosario esquina Arquitecto Vandelvira",
    "seminario_hospital_perpetuo_socorro": "Seminario (Hospital Perpetuo Socorro)"
}'